[application]
key = "createasecretkeyandputithere"

[server]
port = ":3000"

[database]
enable_database = "YES"
database = "sqlite"
auto_migrate = "YES"

[database.sqlite]
db_path = "/tmp/data.db"

[database.mysql]
name = "blog"
username = "root"
password = ""
port = "3306"
